#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CProj/lab4/ArraySequence.h
Sequence.h
D:/CProj/lab4/Sequence.h
DynamicArray.h
D:/CProj/lab4/DynamicArray.h
iostream
-
cstring
-

D:/CProj/lab4/DynamicArray.h
Enumerable.h
D:/CProj/lab4/Enumerable.h
cassert
-
iostream
-
cstring
-

D:/CProj/lab4/Enumerable.h
ICollection.h
D:/CProj/lab4/ICollection.h
iostream
-

D:/CProj/lab4/ICollection.h

D:/CProj/lab4/Sequence.h
Enumerable.h
D:/CProj/lab4/Enumerable.h
iostream
-
memory
-

D:/CProj/lab4/SequenceSorter.h
functional
-
Sequence.h
D:/CProj/lab4/Sequence.h
Enumerable.h
D:/CProj/lab4/Enumerable.h
ArraySequence.h
D:/CProj/lab4/ArraySequence.h

D:/CProj/lab4/main.cpp
iostream
-
wtypes.h
-
windef.h
-
SequenceSorter.h
D:/CProj/lab4/SequenceSorter.h

